<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="FX#Rb+@aC0sSq!5aVYpB" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="G{_pq~|MF#m[=a2?RfiK"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=",l74aS]Wxttcn%$O.IkO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>